# JavaSE21Developer

./: pom.xml
src/main/java/com/itsolutioncompany/bean/: ClientePropuestosNaturalBean.java  ClientePropuestosNaturalBuilder.java  ClientePropuestosNaturalLombok.java
src/main/java/com/itsolutioncompany/dao/: DAOFactory.java  MySQLClientePropuestosNaturalDAO.java  MySQLDAOFactory.java
src/main/java/com/itsolutioncompany/interfaces/: ClientePropuestosNaturalDAO.java
src/main/java/com/itsolutioncompany/servicios/: ServicioClientePropuestosNatural.java
src/main/java/com/itsolutioncompany/utils/: ConexionBD.java  Constante.java  Test.java
src/test/java/com/itsolutioncompany/capitulo001/: HandlingBooleanValues.java  HandlingDate.java  HandlingNumeric.java  HandlingText.java  HandlingTime.java  Pruebas.java  Update.java
src/test/java/com/itsolutioncompany/pruebas/: Cupones.java
